BINANCE_API_KEY=MHld4RJi1AeqbwqdTSFJ8S0dk2fdO527UXd3AUhniV5BgqLNnNPnj9KqFIbfG3Yb
BINANCE_API_SECRET=8Dgpd6HgVmdP6vkEBg8uvD2ETOkhlqOgNNcjHU2drQDBLmbnwypdY21gNlA6rPqu
TELEGRAM_BOT_TOKEN=8040526470:AAGWb245vTN8WmLEFGPGoftS1C98oYdJIqU
TELEGRAM_CHAT_ID=1042720843
TRADING_ENABLED=true